{
  "name": "awwbot",
  "version": "1.0.0",
  "description": "A simple discord bot that uses intents to post pictures from r/aww",
  "type": "module",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "wrangler dev src/server.js",
    "ngrok": "ngrok http 8787",
    "test": "c8 mocha test",
    "fix": "eslint --fix '**/*.js'",
    "lint": "eslint '**/*.js'",
    "register": "node src/register.js",
    "publish": "wrangler deploy"
  },
  "keywords": [],
  "author": "Justin Beckwith <justin.beckwith@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "itty-router": "^4.0.13"
  },
  "devDependencies": {
    "c8": "^8.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^2.8.8",
    "sinon": "^15.1.0",
    "wrangler": "^3.0.1"
  }
}
