{
  "name": "awwbot",
  "version": "1.0.0",
  "description": "A simple discord bot that uses intents to post pictures from r/aww",
  "type": "module",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "wrangler dev",
    "ngrok": "ngrok http 8787",
    "test": "c8 mocha test",
    "fix": "eslint --fix '**/*.js'",
    "lint": "eslint '**/*.js'",
    "register": "node src/register.js",
    "publish": "wrangler deploy"
  },
  "keywords": [],
  "author": "Justin Beckwith <justin.beckwith@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "itty-router": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "c8": "^9.0.0",
    "chai": "^5.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.0.0",
    "mocha": "^10.2.0",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^3.2.5",
    "sinon": "^18.0.0",
    "wrangler": "^3.0.1"
  }
}
